<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>3dYou移动版</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/jquery.mobile-1.0.1.min.css">
        <link rel="stylesheet" href="css/style.mobile.css" type="text/css">
        <link rel="stylesheet" href="css/style.mobile-jq.css" type="text/css">
		<script type="text/javascript">
		var scenicinfo = {"url":["0/237/navi","0/315/navi","0/304/navi"],"w":5688,"h":3200,"z":4,"zmax":5,"zmin":3};
		</script>
		<script type="text/javascript" src="phoneGap.js"></script>
        <script src="http://code.jquery.com/jquery-1.5.min.js"></script>
        <script src="js/jquery.mobile-1.0.1.min.js"></script>
        <script src="js/OpenLayers-mobile-min.js"></script>
		<script src="js/neo3dyou.js"></script>		
        <script src="js/mobile-base.js"></script>
        <script src="js/mobile-jq.js"></script>
		<script>
		$(document).ready(function(){
			$.ajax({
				url: 'http://3dyou.cn/data/uploads/scenic/0/237/roam/maps.xml',
				dataType: 'xml',
				success: function(data){
					console.log("载入map.xmlOK！");
					$(data).find("map").each(function() {
						var field = $(this);
						var fName = field.attr("name");//读取节点属性
						var dataType = field.find("action");//读取子节点的值
					});
				}
			});
			
			initScenic();
		});
		</script>	
    </head>
    <body>
        <h1 id="title">OpenLayers with jQuery Mobile</h1>
        <div id="tags">
          mobile, jquery
        </div>
        <p id="shortdesc">
          Using jQuery Mobile to display an OpenLayers map.
        </p>

        <div data-role="page" id="mappage">
          <div data-role="content">
            <div id="map"></div>
          </div>

          <div data-role="footer">
            <a href="#searchpage" data-icon="search" data-role="button">查找</a>
            <a href="#" id="locate" data-icon="locate" data-role="button">返回中心点</a>
			<a href="#layerspage" data-icon="layers" data-role="button">切换景区</a>
          </div>
          <div id="navigation" data-role="controlgroup" data-type="vertical">
            <a href="#" data-role="button" data-icon="plus" id="plus"
               data-iconpos="notext"></a>
            <a href="#" data-role="button" data-icon="minus" id="minus"
               data-iconpos="notext"></a>
          </div>
		  <!--
		  -->
        </div>
		
        <div data-role="page" id="searchpage">
          <div data-role="header">
            <h1>查找</h1>
          </div>
          <div data-role="fieldcontain">
            <input type="search" name="query" id="query"
                   value="" placeholder="Search for places"
                   autocomplete="off"/>
          </div>
          <ul data-role="listview" data-inset="true" id="search_results"></ul> 
        </div>

        <div data-role="page" id="layerspage">
          <div data-role="header">
            <h1>切换景区</h1>
          </div>
          <div data-role="content">
            <ul data-role="listview" data-inset="true" data-theme="d" data-dividertheme="c" id="layerslist">
            </ul>
          </div>
        </div>

        <div id="popup" data-role="dialog">
            <div data-position="inline" data-theme="d" data-role="header">
                <h1>详细</h1>
            </div>
            <div data-theme="c" data-role="content">
                <ul id="details-list" data-role="listview">
                </ul>
            </div>
        </div>
		
		
    </body>
</html>

